{
  "ConnectionStrings": {
    "ProjectDB": "server=localhost; database=gisfppDB; user=user_gisfpp; password=unpsjbfipm",
    "ProjectDBTest": "Data Source =gisfpp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
